# See https://my.telegram.org/apps
API_ID=

# See https://my.telegram.org/apps
API_HASH=

# See https://t.me/BotFather
BOT_TOKEN=

# Your phone
PHONE=

# Example DB_TYPE://USERNAME:PASSWORD@HOST:PORT/DB_NAME?PARAM1=value&PARAM2=value
# See https://tortoise.github.io/databases.html
DATABASE_URL=
